<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="wilde.css" />
        <title>Lab 04</title>
</head>
<body>
   <div id="content">
      <img src="The Duchess of Padua.jpg" class="ribbon"/>
  </div>
    <h1>Produced by Revanth Pagilla</h1>
    <h3>The Duchess of Padua</h3>
    <h3>A large corridor in the Ducal Palace a windowmlooks out on
        a view of Padua by moonlight a staircase leads up to a door
        with a portière of crimson velvet with the Duke’s arms embroidered in
        gold on it on the lowest step of the staircase a figure draped in
        black is sitting the hall is lit by an iron cresset filled with
        burning tow thunder and lightning outside the time is night.</h3>

    <p>
 <h3>MORANZONE</h3>

 <p class="speech"> What of thy murdered father?</p>

<h3>GUIDO</h3>

<p class="speech">   Dost thou think
   My father would be glad to see me coming,
   This old man’s blood still hot upon mine hands?</p>

<h3>MORANZONE</h3>

  <p class="speech"> Ay! he would laugh for joy.</p>

  <h3>GUIDO</h3>
  
  <p class="speech"> I do not think so,
   There is better knowledge in the other world;
   Vengeance is God’s, let God himself revenge.</p><span href="#" class="ico"></span>

   <h3>MORANZONE</h3>
   
   <p class="speech">Thou art God’s minister of vengeance.</p><span href="#" class="ico"></span>

   <h3>GUIDO</h3>

   <p class="speech"> No!
   God hath no minister but his own hand.
   I will not kill this man.</p>

   <h3>MORANZONE</h3>
   <p class="stage-direction"> [Why are you here, If not to kill him, then?]</p>
  

   <h3>GUDIO</h3>

   <p class="speech">  Lord Moranzone,
   I purpose to ascend to the Duke’s chamber,
   And as he lies asleep lay on his breast
   The dagger and this writing; when he awakes
   Then he will know who held him in his power
   And slew him not: this is the noblest vengeance
   Which I can take.4

    </p>
    <table>
      <tr>
          <th>Character</th>
          <th>Actor</th>
          <th>Offer</th>
      </tr>
      <tr>
          <td>MORANZONE</td>
          <td>Leonardo Di Caprio</td>
          <td>$2.5 M</td>
      </tr>
      <tr>
          <td>GUIDO</td>
          <td>Tom Hanks</td>
          <td>$2.5 M</td>
      </tr>
     </table>
     <ul class="navbar-vertical">
      <li> <a href="play.html">Get on to play HTML page</a> </li>
      <li> <a href="play2.html">Next geton to play2 HTML page</a></li>
  </ul>
</body>

</html>